language: python
python:
  - "3.4"

# Ubuntu 14.04 Trusty support
sudo: required
dist: trusty

# command to install dependencies
install:
  - pip install pip install pytest-sugar
# command to run tests
script: pytest -s --verbose algo/tests/
